DB_USER=postgres
DB_PASSWORD=PwMf8Er3Vuy7VLn2_H1
DB_NAME=checkout
DB_HOST=database-2.cjm6imcm4px0.ap-south-1.rds.amazonaws.com
DB_DIALECT= postgres
PORT = 8000
# DB_USER=postgres
# DB_PASSWORD=admin
# DB_NAME=checkout
# DB_HOST=127.0.0.1
# DB_DIALECT= postgres
# PORT = 8000

RETURN_BASE_URL="http://localhost:5173"
STRIPE_SECRETE_KEY=sk_test_51PS4GWFRY9nhz4gOUwJfGmxo6jidWBjdHcVtPUSrV3XEmMUGnuYd7Kt4Tq5pxKdzj3nfolzlIecvlEhtCp8sgtA8001kNECQy0
STRIPE_WEBHOOK_SECERET=whsec_f88552584f880b20c52033b16870cc492fbf144bd40feba8e9c69abe166e5d1c

EMAIL=sudaisbinsohail@gmail.com
APP_PASSWORD=qvvciquqokdakcke
