DB_USER=*****
DB_PASSWORD=****
DB_NAME=*****
DB_HOST=****
DB_DIALECT=****
PORT = *****

RETURN_BASE_URL=*****************
STRIPE_SECRETE_KEY=*******************
STRIPE_WEBHOOK_SECERET=********************

EMAIL=*********************
APP_PASSWORD=***********************
